[pytest]
;addopts = -vs -n auto --alluredir=report
testpaths = testcase/
;python_files = test_purchase.py
markers =
;    smoke: login
    login_pass: pass logins test
    login_fail: fail logins test
    purchase: purchase process test
    inventory: inventory page function test

log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S