[pytest]
;addopts = -vs -n auto --dist=loadscope --alluredir=report
;addopts = -vs --alluredir=report
addopts = -vs
;testpaths = testcases/
;search python files
;python_files = *
;python_classes = Test*
;python_functions = test_*
;group different testcases, such as smoke testcases
;markers =
;    smoke: smoke test
;    cat1: login functional test
; coverage
; pytest --cov=./src --cov-report=html
;log config
;log_cli = True
;log_cli_level = DEBUG
;log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
;log_cli_data_format = %Y-%m-%d %H:%M:%S
;log_file = test.log
;pytest -s testcases/test_rerun.py --reruns 5 --reruns-delay 1