[pytest]
addopts = -vs -n auto --alluredir=report
;testpaths = testcase/
;python_files = test_purchase.py
markers =
    login_pass: pass logins test
    login_fail: fail logins test
    purchase: purchase process test
    inventory: inventory page function test